<!DOCTYPE html>
<html>
<head>
	<title>Diablo</title>
	<style>
		html, body, canvas{
			margin: 0;
			padding: 0;
			background: black;
			display:block;
			color:rgb(169, 152, 119);
			font-family: Verdana, sans-serif;
			font-size: 13px;
		}
		canvas{
			-webkit-user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none
		}
		a{
			color: #d96500;
		}
		.page{
			margin: 0 auto;
			width: 980px;
		}
		#died-img {
			display: none;
			width: 500px;
			position: relative;
			padding-top: 10%;
			margin: 0 auto;
		}
		#died-content {
			width: 100%;
			height: 100%;
			left: 0;
			display: none;
			position: fixed;
			background: rgba(0,0,0,0.4)
		}
		#questions {
			background: url("sprite/papyrus-3.png") no-repeat center center;
			background-size: contain;
			display:  block;
			position:  relative;
			width: 450px;
			height: 20%;
			margin: 0 auto;
			padding: 100px;
			color: #000;
		}
		li {
			list-style: none;
		}
	</style>
</head>
<body>
	<div class="page">
		<canvas id="floor" width="980" height="661" style="position: fixed;"></canvas>
		<div id="died-content">
			<img id="died-img" src="sprite/died-title.png">
			<div id="questions">
				<span id="question">The question is how we resolve this questions, so this questions needs one answer, please answer!!</span>
				<ul>
					<li><input type="radio" name="answer"> A) answer 1</li>
					<li><input type="radio" name="answer"> B) answer 2</li>
					<li><input type="radio" name="answer"> C) answer 3</li>
					<li><input type="radio" name="answer"> D) answer 4</li>
					<li><input type="radio" name="answer"> E) answer 5</li>     
				</ul>
			</div>
		</div>
		<!-- <p>Isometric minimal-code style game at html5 canvas and javascript.</p> -->
		<!-- <p>See more at <a href="https://github.com/mitallast/diablo-js">github</a></p> -->
	</div>
	<script>/*window.onerror=alert*/</script>
	<script src="diablo.js"></script>
</body>
</html>